<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>gitlabmon</key>
		<true/>
		<key>method</key>
		<string>developer-id</string>
		<key>signingCertificate</key>
		<string>Developer ID Application</string>
		<key>signingStyle</key>
		<string>manual</string>
		<key>teamID</key>
		<string>TWL9GTP42W</string>
		<key>provisioningProfiles</key>
		<dict>
			<key>com.code2app.gitlabmon</key>
			<string>gitlabmon</string>
    	</dict>
	</dict>
</plist>
