<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CI URL</key>
	<string>https://gitlab.cobraops.de</string>
	<key>CI Private Token</key>
	<string>BsEDuNR8nVE6hE6fw6vH</string>
	<key>CI Projects</key>
	<array>
		<string>596</string>
		<string>572</string>
		<string>481</string>
		<string>48</string>
	</array>
	<key>CI User ID</key>
	<string>122</string>
</dict>
</plist>
